drop database cicsrdo;
create database cicsrdo;
\c cicsrdo
CREATE TABLE CONNECTION
   (CONNECTION    CHAR(4),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    NETNAME       CHAR(8),
    INDSYS        CHAR(4),
    REMOTESYSTEM  CHAR(4),
    REMOTENAME    CHAR(4),
    REMOTESYSNET  CHAR(8),
    ACCESSMETHOD  CHAR(8),
    PROTOCOL      CHAR(4),
    CONNTYPE      CHAR(8),
    SINGLESESS    CHAR(3),
    DATASTREAM    CHAR(8),
    RECORDFORMAT  CHAR(2),
    QUEUELIMIT    CHAR(4),
    MAXQTIME      CHAR(4),
    AUTOCONNECT   CHAR(3),
    INSERVICE     CHAR(3),
    SECURITYNAME  CHAR(8),
    ATTACHSEC     CHAR(10),
    BINDSECURITY  CHAR(3),
    USEDFLTUSER   CHAR(3),
    PSRECOVERY    CHAR(10),
    XLNACTION     CHAR(5))
   ;
CREATE TABLE DB2CONN
   (DB2CONN       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    CONNECTERROR  CHAR(7),
    DB2ID         CHAR(4),
    MSGQUEUE1     CHAR(4),
    MSGQUEUE2     CHAR(4),
    MSGQUEUE3     CHAR(4),
    NONTERMREL    CHAR(3),
    PURGECYCLE    CHAR(5),
    SIGNID        CHAR(8),
    STANDBYMODE   CHAR(9),
    STATSQUEUE    CHAR(4),
    TCBLIMIT      CHAR(4),
    THREADERROR   CHAR(5),
    ACCOUNTREC    CHAR(4),
    AUTHID        CHAR(8),
    AUTHTYPE      CHAR(6),
    DROLLBACK     CHAR(3),
    PLAN          CHAR(8),
    PLANEXITNAME  CHAR(8),
    PRIORITY      CHAR(5),
    THREADLIMIT   CHAR(4),
    THREADWAIT    CHAR(3),
    COMAUTHID     CHAR(8),
    COMAUTHTYPE   CHAR(6),
    COMTHREADLIM  CHAR(4))
   ;
CREATE TABLE DB2ENTRY
   (DB2ENTRY      CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    TRANSID       CHAR(4),
    ACCOUNTREC    CHAR(4),
    AUTHID        CHAR(8),
    AUTHTYPE      CHAR(6),
    DROLLBACK     CHAR(3),
    PLAN          CHAR(8),
    PLANEXITNAME  CHAR(8),
    PRIORITY      CHAR(5),
    PROTECTNUM    CHAR(4),
    THREADLIMIT   CHAR(4),
    THREADWAIT    CHAR(4))
   ;
CREATE TABLE DB2TRAN
   (DB2TRAN       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    ENTRY         CHAR(8),
    TRANSID       CHAR(4))
   ;
CREATE TABLE DOCTEMPLATE
   (DOCTEMPLATE   CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    TEMPLATENAME  CHAR(48),
    FILE          CHAR(8),
    TSQUEUE       CHAR(16),
    TDQUEUE       CHAR(4),
    PROGRAM       CHAR(8),
    EXITPGM       CHAR(8),
    DDNAME        CHAR(8),
    MEMBERNAME    CHAR(8),
    APPENDCRLF    CHAR(3),
    TYPE          CHAR(6))
   ;
CREATE TABLE ENQMODEL
   (ENQMODEL      CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    ENQSCOPE      CHAR(4),
    NQ_STATUS     CHAR(8),
    ENQNAME       CHAR(255))
   ;
CREATE TABLE FILE
   (FILE          CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    DSNAME        CHAR(44),
    FI_PASSWORD   CHAR(8),
    RLSACCESS     CHAR(3),
    LSRPOOLID     CHAR(1),
    READINTEG     CHAR(11),
    DSNSHARING    CHAR(10),
    STRINGS       CHAR(3),
    NSRGROUP      CHAR(8),
    REMOTESYSTEM  CHAR(4),
    REMOTENAME    CHAR(8),
    RECORDSIZE    CHAR(5),
    KEYLENGTH     CHAR(3),
    FI_STATUS     CHAR(9),
    OPENTIME      CHAR(8),
    DISPOSITION   CHAR(5),
    DATABUFFERS   CHAR(5),
    INDEXBUFFERS  CHAR(5),
    FI_TABLE      CHAR(4),
    FI_MAXNUMRECS CHAR(8),
    CFDTPOOL      CHAR(8),
    TABLENAME     CHAR(8),
    UPDATEMODEL   CHAR(10),
    LOAD          CHAR(3),
    RECORDFORMAT  CHAR(1),
    FI_ADD        CHAR(3),
    FI_BROWSE     CHAR(3),
    FI_DELETE     CHAR(3),
    FI_READ       CHAR(3),
    FI_UPDATE     CHAR(3),
    JOURNAL       CHAR(2),
    JNLREAD       CHAR(10),
    JNLSYNCREAD   CHAR(3),
    JNLUPDATE     CHAR(3),
    JNLADD        CHAR(6),
    JNLSYNCWRITE  CHAR(3),
    RECOVERY      CHAR(11),
    FWDRECOVLOG   CHAR(2),
    BACKUPTYPE    CHAR(7))
   ;
CREATE TABLE JOURNALMODEL
   (JOURNALMODEL  CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    JOURNALNAME   CHAR(8),
    TYPE          CHAR(3),
    STREAMNAME    CHAR(26))
   ;
CREATE TABLE LSRPOOL
   (LSRPOOL       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    LSRPOOLID     CHAR(1),
    MAXKEYLENGTH  CHAR(3),
    SHARELIMIT    CHAR(3),
    STRINGS       CHAR(3),
    DATA512       CHAR(5),
    DATA1K        CHAR(5),
    DATA2K        CHAR(5),
    DATA4K        CHAR(5),
    DATA8K        CHAR(5),
    DATA12K       CHAR(5),
    DATA16K       CHAR(5),
    DATA20K       CHAR(5),
    DATA24K       CHAR(5),
    DATA28K       CHAR(5),
    DATA32K       CHAR(5),
    INDEX512      CHAR(5),
    INDEX1K       CHAR(5),
    INDEX2K       CHAR(5),
    INDEX4K       CHAR(5),
    INDEX8K       CHAR(5),
    INDEX12K      CHAR(5),
    INDEX16K      CHAR(5),
    INDEX20K      CHAR(5),
    INDEX24K      CHAR(5),
    INDEX28K      CHAR(5),
    INDEX32K      CHAR(5),
    HSDATA4K      CHAR(8),
    HSDATA8K      CHAR(8),
    HSDATA12K     CHAR(8),
    HSDATA16K     CHAR(8),
    HSDATA20K     CHAR(8),
    HSDATA24K     CHAR(8),
    HSDATA28K     CHAR(8),
    HSDATA32K     CHAR(8),
    HSINDEX4K     CHAR(8),
    HSINDEX8K     CHAR(8),
    HSINDEX12K    CHAR(8),
    HSINDEX16K    CHAR(8),
    HSINDEX20K    CHAR(8),
    HSINDEX24K    CHAR(8),
    HSINDEX28K    CHAR(8),
    HSINDEX32K    CHAR(8))
   ;
CREATE TABLE MAPSET
   (MAPSET        CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    RESIDENT      CHAR(3),
    USAGE         CHAR(9),
    USELPACOPY    CHAR(3),
    STATUS        CHAR(8))
   ;
CREATE TABLE PARTITIONSET
   (PARTITIONSET  CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    RESIDENT      CHAR(3),
    USAGE         CHAR(9),
    USELPACOPY    CHAR(3),
    STATUS        CHAR(8))
   ;
CREATE TABLE PARTNER
   (PARTNER       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    NETNAME       CHAR(8),
    NETWORK       CHAR(8),
    PROFILE       CHAR(8),
    TPNAME        CHAR(64),
    XTPNAME       CHAR(128))
   ;
CREATE TABLE PROCESSTYPE
   (PROCESSTYPE   CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    STATUS        CHAR(8),
    FILE          CHAR(8),
    AUDITLOG      CHAR(8),
    AUDITLEVEL    CHAR(8))
   ;
CREATE TABLE PROFILE
   (PROFILE       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    SCRNSIZE      CHAR(9),
    UCTRAN        CHAR(3),
    MODENAME      CHAR(8),
    FACILITYLIKE  CHAR(4),
    PRINTERCOMP   CHAR(3),
    JOURNAL       CHAR(2),
    MSGJRNL       CHAR(6),
    MSGINTEG      CHAR(3),
    ONEWTE        CHAR(3),
    CHAINCONTROL  CHAR(3),
    DVSUPRT       CHAR(7),
    INBFMH        CHAR(4),
    RAQ           CHAR(3),
    LOGREC        CHAR(3),
    NEPCLASS      CHAR(3),
    RTIMOUT       CHAR(4))
   ;
CREATE TABLE PROGRAM
   (PROGRAM       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    LANGUAGE      CHAR(9),
    RELOAD        CHAR(3),
    RESIDENT      CHAR(3),
    USAGE         CHAR(9),
    USELPACOPY    CHAR(3),
    STATUS        CHAR(8),
    CEDF          CHAR(3),
    DATALOCATION  CHAR(5),
    EXECKEY       CHAR(4),
    CONCURRENCY   CHAR(10),
    DYNAMIC       CHAR(3),
    REMOTESYSTEM  CHAR(4),
    REMOTENAME    CHAR(8),
    TRANSID       CHAR(4),
    EXECUTIONSET  CHAR(9),
    JVM           CHAR(5),
    JVMCLASS      CHAR(255),
    HOTPOOL       CHAR(3))
   ;
CREATE TABLE REQUESTMODEL
   (REQUESTMODEL  CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    OMGMODULE     CHAR(58),
    OMGINTERFACE  CHAR(31),
    OMGOPERATION  CHAR(31),
    TRANSID       CHAR(4))
   ;
CREATE TABLE SESSIONS
   (SESSIONS      CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    CONNECTION    CHAR(4),
    SESSNAME      CHAR(4),
    NETNAMEQ      CHAR(8),
    MODENAME      CHAR(8),
    PROTOCOL      CHAR(4),
    MAXIMUM       CHAR(7),
    RECEIVEPFX    CHAR(2),
    RECEIVECOUNT  CHAR(3),
    SENDPFX       CHAR(2),
    SENDCOUNT     CHAR(3),
    SENDSIZE      CHAR(5),
    RECEIVESIZE   CHAR(5),
    SESSPRIORITY  CHAR(3),
    USERID        CHAR(8),
    AUTOCONNECT   CHAR(3),
    BUILDCHAIN    CHAR(3),
    USERAREALEN   CHAR(3),
    IOAREALEN     CHAR(11),
    RELREQ        CHAR(3),
    DISCREQ       CHAR(3),
    NEPCLASS      CHAR(3),
    RECOVOPTION   CHAR(11))
   ;
CREATE TABLE TCPIPSERVICE
   (TCPIPSERVICE  CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    URM           CHAR(8),
    PORTNUMBER    CHAR(5),
    CERTIFICATE   CHAR(56),
    STATUS        CHAR(6),
    SSL           CHAR(10),
    AUTHENTICATE  CHAR(12),
    TRANSACTION   CHAR(4),
    BACKLOG       CHAR(5),
    TSQPREFIX     CHAR(6),
    IPADDRESS     CHAR(15),
    SOCKETCLOSE   CHAR(6))
   ;
CREATE TABLE TDQUEUE
   (TDQUEUE       CHAR(4),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    TYPE          CHAR(8),
    DATABUFFERS   CHAR(3),
    DDNAME        CHAR(8),
    DSNAME        CHAR(44),
    SYSOUTCLASS   CHAR(1),
    ERROROPTION   CHAR(6),
    OPENTIME      CHAR(8),
    REWIND        CHAR(6),
    TYPEFILE      CHAR(6),
    RECORDSIZE    CHAR(5),
    BLOCKSIZE     CHAR(5),
    RECORDFORMAT  CHAR(8),
    BLOCKFORMAT   CHAR(9),
    PRINTCONTROL  CHAR(1),
    DISPOSITION   CHAR(3),
    ATIFACILITY   CHAR(8),
    RECOVSTATUS   CHAR(8),
    FACILITYID    CHAR(4),
    TRANSID       CHAR(4),
    TRIGGERLEVEL  CHAR(5),
    USERID        CHAR(8),
    WAIT          CHAR(3),
    WAITACTION    CHAR(6),
    INDIRECTNAME  CHAR(4),
    REMOTENAME    CHAR(4),
    REMOTESYSTEM  CHAR(4),
    REMOTELENGTH  CHAR(5))
   ;
CREATE TABLE TERMINAL
   (TERMINAL      CHAR(4),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    AUTINSTMODEL  CHAR(4),
    AUTINSTNAME   CHAR(8),
    TYPETERM      CHAR(8),
    NETNAME       CHAR(8),
    CONSOLE       CHAR(3),
    CONSNAME      CHAR(8),
    REMOTESYSTEM  CHAR(4),
    REMOTENAME    CHAR(4),
    REMOTESYSNET  CHAR(8),
    MODENAME      CHAR(8),
    PRINTER       CHAR(4),
    PRINTERCOPY   CHAR(3),
    ALTPRINTER    CHAR(4),
    ALTPRINTCOPY  CHAR(3),
    POOL          CHAR(8),
    TASKLIMIT     CHAR(5),
    USERID        CHAR(8),
    NATLANG       CHAR(1),
    TRANSACTION   CHAR(4),
    TERMPRIORITY  CHAR(3),
    INSERVICE     CHAR(3),
    SECURITYNAME  CHAR(8),
    ATTACHSEC     CHAR(10),
    BINDSECURITY  CHAR(3),
    USEDFLTUSER   CHAR(3))
   ;
CREATE TABLE TRANCLASS
   (TRANCLASS     CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    MAXACTIVE     CHAR(3),
    PURGETHRESH   CHAR(7))
   ;
CREATE TABLE TRANSACTION
   (TRANSACTION   CHAR(4),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    PROGRAM       CHAR(8),
    TWASIZE       CHAR(5),
    PROFILE       CHAR(8),
    PARTITIONSET  CHAR(8),
    STATUS        CHAR(8),
    TASKDATALOC   CHAR(5),
    TASKDATAKEY   CHAR(4),
    STORAGECLEAR  CHAR(3),
    RUNAWAY       CHAR(7),
    SHUTDOWN      CHAR(8),
    ISOLATE       CHAR(3),
    BREXIT        CHAR(8),
    DYNAMIC       CHAR(3),
    ROUTABLE      CHAR(3),
    REMOTESYSTEM  CHAR(4),
    REMOTENAME    CHAR(8),
    TRPROF        CHAR(8),
    LOCALQ        CHAR(3),
    PRIORITY      CHAR(3),
    TRANCLASS     CHAR(8),
    ALIAS         CHAR(4),
    TASKREQ       CHAR(4),
    XTRANID       CHAR(8),
    TPNAME        CHAR(64),
    XTPNAME       CHAR(128),
    DTIMOUT       CHAR(4),
    RESTART       CHAR(3),
    SPURGE        CHAR(3),
    TPURGE        CHAR(3),
    DUMP          CHAR(3),
    TRACE         CHAR(3),
    CONFDATA      CHAR(3),
    ACTION        CHAR(7),
    WAIT          CHAR(3),
    WAITTIME      CHAR(8),
    RESSEC        CHAR(3),
    CMDSEC        CHAR(3))
   ;
CREATE TABLE TSMODEL
   (TSMODEL       CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    PREFIX        CHAR(16),
    XPREFIX       CHAR(32),
    LOCATION      CHAR(9),
    RECOVERY      CHAR(3),
    SECURITY      CHAR(3),
    POOLNAME      CHAR(8),
    REMOTESYSTEM  CHAR(4),
    REMOTEPREFIX  CHAR(16),
    XREMOTEPFX    CHAR(32))
   ;
CREATE TABLE TYPETERM
   (TYPETERM      CHAR(8),
    RDOGROUP      CHAR(8),
    DESCRIPTION   CHAR(58),
    DEVICE        CHAR(8),
    TERMMODEL     CHAR(1),
    SESSIONTYPE   CHAR(8),
    LDCLIST       CHAR(8),
    SHIPPABLE     CHAR(3),
    PAGESIZE      CHAR(7),
    ALTPAGE       CHAR(7),
    ALTSUFFIX     CHAR(1),
    FMHPARM       CHAR(3),
    OBOPERID      CHAR(3),
    AUTOPAGE      CHAR(3),
    DEFSCREEN     CHAR(7),
    ALTSCREEN     CHAR(7),
    APLKYBD       CHAR(3),
    APLTEXT       CHAR(3),
    AUDIBLEALARM  CHAR(3),
    COLOR         CHAR(3),
    COPY          CHAR(3),
    DUALCASEKYBD  CHAR(3),
    EXTENDEDDS    CHAR(3),
    HILIGHT       CHAR(3),
    KATAKANA      CHAR(3),
    LIGHTPEN      CHAR(3),
    MSRCONTROL    CHAR(3),
    OBFORMAT      CHAR(3),
    PARTITIONS    CHAR(3),
    PRINTADAPTER  CHAR(3),
    PROGSYMBOLS   CHAR(3),
    VALIDATION    CHAR(3),
    FORMFEED      CHAR(3),
    HORIZFORM     CHAR(3),
    VERTICALFORM  CHAR(3),
    TEXTKYBD      CHAR(3),
    TEXTPRINT     CHAR(3),
    QUERY         CHAR(4),
    OUTLINE       CHAR(3),
    SOSI          CHAR(3),
    BACKTRANS     CHAR(3),
    CGCSGID       CHAR(11),
    ASCII         CHAR(2),
    SENDSIZE      CHAR(5),
    RECEIVESIZE   CHAR(5),
    BRACKET       CHAR(3),
    LOGMODE       CHAR(8),
    ERRLASTLINE   CHAR(3),
    ERRINTENSIFY  CHAR(3),
    ERRCOLOR      CHAR(9),
    ERRHILIGHT    CHAR(9),
    AUTOCONNECT   CHAR(3),
    ATI           CHAR(3),
    TTI           CHAR(3),
    CREATESESS    CHAR(3),
    RELREQ        CHAR(3),
    DISCREQ       CHAR(3),
    NEPCLASS      CHAR(3),
    SIGNOFF       CHAR(6),
    XRFSIGNOFF    CHAR(7),
    ROUTEDMSGS    CHAR(8),
    LOGONMSG      CHAR(3),
    BUILDCHAIN    CHAR(3),
    USERAREALEN   CHAR(3),
    IOAREALEN     CHAR(11),
    UCTRAN        CHAR(6),
    RECOVOPTION   CHAR(11),
    RECOVNOTIFY   CHAR(11))
   ;

CREATE INDEX CONNI ON CONNECTION
   (CONNECTION );
CREATE INDEX DB2CI ON DB2CONN
   (DB2CONN );
CREATE INDEX DB2EI ON DB2ENTRY
   (DB2ENTRY );
CREATE INDEX DB2TI ON DB2TRAN
   (DB2TRAN );
CREATE INDEX DOCTI ON DOCTEMPLATE
   (DOCTEMPLATE );
CREATE INDEX ENQMI ON ENQMODEL
   (ENQMODEL );
CREATE INDEX FILEI ON FILE
   (FILE );
CREATE INDEX JOURI ON JOURNALMODEL
   (JOURNALMODEL );
CREATE INDEX LSRPI ON LSRPOOL
   (LSRPOOL );
CREATE INDEX MAPSI ON MAPSET
   (MAPSET );
CREATE INDEX PARTI ON PARTITIONSET
   (PARTITIONSET );
CREATE INDEX PTNRI ON PARTNER
   (PARTNER );
CREATE INDEX PROCI ON PROCESSTYPE
   (PROCESSTYPE );
CREATE INDEX PROFI ON PROFILE
   (PROFILE );
CREATE INDEX PROGI ON PROGRAM
   (PROGRAM );
CREATE INDEX REQUI ON REQUESTMODEL
   (REQUESTMODEL );
CREATE INDEX SESSI ON SESSIONS
   (SESSIONS );
CREATE INDEX TCPII ON TCPIPSERVICE
   (TCPIPSERVICE );
CREATE INDEX TDQUI ON TDQUEUE
   (TDQUEUE );
CREATE INDEX TERMI ON TERMINAL
   (TERMINAL );
CREATE INDEX TRCLI ON TRANCLASS
   (TRANCLASS );
CREATE INDEX TRANI ON TRANSACTION
   (TRANSACTION );
CREATE INDEX TSMOI ON TSMODEL
   (TSMODEL );
CREATE INDEX TYPEI ON TYPETERM
   (TYPETERM );
