CREATE TABLE CONNECTION                                                 00100000
   (CONNECTION    CHAR(4),                                              00200000
    RDOGROUP      CHAR(8),                                              00300000
    DESCRIPTION   CHAR(58),                                             00400000
    NETNAME       CHAR(8),                                              00500000
    INDSYS        CHAR(4),                                              00600000
    REMOTESYSTEM  CHAR(4),                                              00700000
    REMOTENAME    CHAR(4),                                              00800000
    REMOTESYSNET  CHAR(8),                                              00900000
    ACCESSMETHOD  CHAR(8),                                              01000000
    PROTOCOL      CHAR(4),                                              01100000
    CONNTYPE      CHAR(8),                                              01200000
    SINGLESESS    CHAR(3),                                              01300000
    DATASTREAM    CHAR(8),                                              01400000
    RECORDFORMAT  CHAR(2),                                              01500000
    QUEUELIMIT    CHAR(4),                                              01600000
    MAXQTIME      CHAR(4),                                              01700000
    AUTOCONNECT   CHAR(3),                                              01800000
    INSERVICE     CHAR(3),                                              01900000
    SECURITYNAME  CHAR(8),                                              02000000
    ATTACHSEC     CHAR(10),                                             02100000
    BINDSECURITY  CHAR(3),                                              02200000
    USEDFLTUSER   CHAR(3),                                              02300000
    PSRECOVERY    CHAR(10),                                             02400000
    XLNACTION     CHAR(5))                                              02500000
   IN <data base name>.<table space>;                                   02600000
CREATE TABLE DB2CONN                                                    02700000
   (DB2CONN       CHAR(8),                                              02800000
    RDOGROUP      CHAR(8),                                              02900000
    DESCRIPTION   CHAR(58),                                             03000000
    CONNECTERROR  CHAR(7),                                              03100000
    DB2ID         CHAR(4),                                              03200000
    MSGQUEUE1     CHAR(4),                                              03300000
    MSGQUEUE2     CHAR(4),                                              03400000
    MSGQUEUE3     CHAR(4),                                              03500000
    NONTERMREL    CHAR(3),                                              03600000
    PURGECYCLE    CHAR(5),                                              03700000
    SIGNID        CHAR(8),                                              03800000
    STANDBYMODE   CHAR(9),                                              03900000
    STATSQUEUE    CHAR(4),                                              04000000
    TCBLIMIT      CHAR(4),                                              04100000
    THREADERROR   CHAR(5),                                              04200000
    ACCOUNTREC    CHAR(4),                                              04300000
    AUTHID        CHAR(8),                                              04400000
    AUTHTYPE      CHAR(6),                                              04500000
    DROLLBACK     CHAR(3),                                              04600000
    PLAN          CHAR(8),                                              04700000
    PLANEXITNAME  CHAR(8),                                              04800000
    PRIORITY      CHAR(5),                                              04900000
    THREADLIMIT   CHAR(4),                                              05000000
    THREADWAIT    CHAR(3),                                              05100000
    COMAUTHID     CHAR(8),                                              05200000
    COMAUTHTYPE   CHAR(6),                                              05300000
    COMTHREADLIM  CHAR(4))                                              05400000
   IN <data base name>.<table space>;                                   05500000
CREATE TABLE DB2ENTRY                                                   05600000
   (DB2ENTRY      CHAR(8),                                              05700000
    RDOGROUP      CHAR(8),                                              05800000
    DESCRIPTION   CHAR(58),                                             05900000
    TRANSID       CHAR(4),                                              06000000
    ACCOUNTREC    CHAR(4),                                              06100000
    AUTHID        CHAR(8),                                              06200000
    AUTHTYPE      CHAR(6),                                              06300000
    DROLLBACK     CHAR(3),                                              06400000
    PLAN          CHAR(8),                                              06500000
    PLANEXITNAME  CHAR(8),                                              06600000
    PRIORITY      CHAR(5),                                              06700000
    PROTECTNUM    CHAR(4),                                              06800000
    THREADLIMIT   CHAR(4),                                              06900000
    THREADWAIT    CHAR(4))                                              07000000
   IN <data base name>.<table space>;                                   07100000
CREATE TABLE DB2TRAN                                                    07200000
   (DB2TRAN       CHAR(8),                                              07300000
    RDOGROUP      CHAR(8),                                              07400000
    DESCRIPTION   CHAR(58),                                             07500000
    ENTRY         CHAR(8),                                              07600000
    TRANSID       CHAR(4))                                              07700000
   IN <data base name>.<table space>;                                   07800000
CREATE TABLE DOCTEMPLATE                                                07900000
   (DOCTEMPLATE   CHAR(8),                                              08000000
    RDOGROUP      CHAR(8),                                              08100000
    DESCRIPTION   CHAR(58),                                             08200000
    TEMPLATENAME  CHAR(48),                                             08300000
    FILE          CHAR(8),                                              08400000
    TSQUEUE       CHAR(16),                                             08500000
    TDQUEUE       CHAR(4),                                              08600000
    PROGRAM       CHAR(8),                                              08700000
    EXITPGM       CHAR(8),                                              08800000
    DDNAME        CHAR(8),                                              08900000
    MEMBERNAME    CHAR(8),                                              09000000
    APPENDCRLF    CHAR(3),                                              09100000
    TYPE          CHAR(6))                                              09200000
   IN <data base name>.<table space>;                                   09300000
CREATE TABLE ENQMODEL                                                   09400000
   (ENQMODEL      CHAR(8),                                              09500000
    RDOGROUP      CHAR(8),                                              09600000
    DESCRIPTION   CHAR(58),                                             09700000
    ENQSCOPE      CHAR(4),                                              09800000
    NQ_STATUS     CHAR(8),                                              09900000
    ENQNAME       CHAR(255))                                            10000000
   IN <data base name>.<table space>;                                   10100000
CREATE TABLE FILE                                                       10200000
   (FILE          CHAR(8),                                              10300000
    RDOGROUP      CHAR(8),                                              10400000
    DESCRIPTION   CHAR(58),                                             10500000
    DSNAME        CHAR(44),                                             10600000
    FI_PASSWORD   CHAR(8),                                              10700000
    RLSACCESS     CHAR(3),                                              10800000
    LSRPOOLID     CHAR(1),                                              10900000
    READINTEG     CHAR(11),                                             11000000
    DSNSHARING    CHAR(10),                                             11100000
    STRINGS       CHAR(3),                                              11200000
    NSRGROUP      CHAR(8),                                              11300000
    REMOTESYSTEM  CHAR(4),                                              11400000
    REMOTENAME    CHAR(8),                                              11500000
    RECORDSIZE    CHAR(5),                                              11600000
    KEYLENGTH     CHAR(3),                                              11700000
    FI_STATUS     CHAR(9),                                              11800000
    OPENTIME      CHAR(8),                                              11900000
    DISPOSITION   CHAR(5),                                              12000000
    DATABUFFERS   CHAR(5),                                              12100000
    INDEXBUFFERS  CHAR(5),                                              12200000
    FI_TABLE      CHAR(4),                                              12300000
    FI_MAXNUMRECS CHAR(8),                                              12400000
    CFDTPOOL      CHAR(8),                                              12500000
    TABLENAME     CHAR(8),                                              12600000
    UPDATEMODEL   CHAR(10),                                             12700000
    LOAD          CHAR(3),                                              12800000
    RECORDFORMAT  CHAR(1),                                              12900000
    FI_ADD        CHAR(3),                                              13000000
    FI_BROWSE     CHAR(3),                                              13100000
    FI_DELETE     CHAR(3),                                              13200000
    FI_READ       CHAR(3),                                              13300000
    FI_UPDATE     CHAR(3),                                              13400000
    JOURNAL       CHAR(2),                                              13500000
    JNLREAD       CHAR(10),                                             13600000
    JNLSYNCREAD   CHAR(3),                                              13700000
    JNLUPDATE     CHAR(3),                                              13800000
    JNLADD        CHAR(6),                                              13900000
    JNLSYNCWRITE  CHAR(3),                                              14000000
    RECOVERY      CHAR(11),                                             14100000
    FWDRECOVLOG   CHAR(2),                                              14200000
    BACKUPTYPE    CHAR(7))                                              14300000
   IN <data base name>.<table space>;                                   14400000
CREATE TABLE JOURNALMODEL                                               14500000
   (JOURNALMODEL  CHAR(8),                                              14600000
    RDOGROUP      CHAR(8),                                              14700000
    DESCRIPTION   CHAR(58),                                             14800000
    JOURNALNAME   CHAR(8),                                              14900000
    TYPE          CHAR(3),                                              15000000
    STREAMNAME    CHAR(26))                                             15200000
   IN <data base name>.<table space>;                                   15400000
CREATE TABLE LSRPOOL                                                    15600000
   (LSRPOOL       CHAR(8),                                              15800000
    RDOGROUP      CHAR(8),                                              16000000
    DESCRIPTION   CHAR(58),                                             16200000
    LSRPOOLID     CHAR(1),                                              16400000
    MAXKEYLENGTH  CHAR(3),                                              16600000
    SHARELIMIT    CHAR(3),                                              16800000
    STRINGS       CHAR(3),                                              17000000
    DATA512       CHAR(5),                                              17200000
    DATA1K        CHAR(5),                                              17400000
    DATA2K        CHAR(5),                                              17600000
    DATA4K        CHAR(5),                                              17800000
    DATA8K        CHAR(5),                                              18000000
    DATA12K       CHAR(5),                                              18200000
    DATA16K       CHAR(5),                                              18400000
    DATA20K       CHAR(5),                                              18600000
    DATA24K       CHAR(5),                                              18800000
    DATA28K       CHAR(5),                                              19000000
    DATA32K       CHAR(5),                                              19200000
    INDEX512      CHAR(5),                                              19400000
    INDEX1K       CHAR(5),                                              19600000
    INDEX2K       CHAR(5),                                              19800000
    INDEX4K       CHAR(5),                                              20000000
    INDEX8K       CHAR(5),                                              20200000
    INDEX12K      CHAR(5),                                              20400000
    INDEX16K      CHAR(5),                                              20600000
    INDEX20K      CHAR(5),                                              20800000
    INDEX24K      CHAR(5),                                              21000000
    INDEX28K      CHAR(5),                                              21200000
    INDEX32K      CHAR(5),                                              21400000
    HSDATA4K      CHAR(8),                                              21600000
    HSDATA8K      CHAR(8),                                              21800000
    HSDATA12K     CHAR(8),                                              22000000
    HSDATA16K     CHAR(8),                                              22200000
    HSDATA20K     CHAR(8),                                              22400000
    HSDATA24K     CHAR(8),                                              22600000
    HSDATA28K     CHAR(8),                                              22800000
    HSDATA32K     CHAR(8),                                              23000000
    HSINDEX4K     CHAR(8),                                              23200000
    HSINDEX8K     CHAR(8),                                              23400000
    HSINDEX12K    CHAR(8),                                              23600000
    HSINDEX16K    CHAR(8),                                              23800000
    HSINDEX20K    CHAR(8),                                              24000000
    HSINDEX24K    CHAR(8),                                              24200000
    HSINDEX28K    CHAR(8),                                              24400000
    HSINDEX32K    CHAR(8))                                              24600000
   IN <data base name>.<table space>;                                   24800000
CREATE TABLE MAPSET                                                     25000000
   (MAPSET        CHAR(8),                                              25200000
    RDOGROUP      CHAR(8),                                              25400000
    DESCRIPTION   CHAR(58),                                             25600000
    RESIDENT      CHAR(3),                                              25800000
    USAGE         CHAR(9),                                              26000000
    USELPACOPY    CHAR(3),                                              26200000
    STATUS        CHAR(8))                                              26400000
   IN <data base name>.<table space>;                                   26600000
CREATE TABLE PARTITIONSET                                               26800000
   (PARTITIONSET  CHAR(8),                                              27000000
    RDOGROUP      CHAR(8),                                              27200000
    DESCRIPTION   CHAR(58),                                             27400000
    RESIDENT      CHAR(3),                                              27600000
    USAGE         CHAR(9),                                              27800000
    USELPACOPY    CHAR(3),                                              28000000
    STATUS        CHAR(8))                                              28200000
   IN <data base name>.<table space>;                                   28400000
CREATE TABLE PARTNER                                                    28600000
   (PARTNER       CHAR(8),                                              28800000
    RDOGROUP      CHAR(8),                                              29000000
    DESCRIPTION   CHAR(58),                                             29200000
    NETNAME       CHAR(8),                                              29400000
    NETWORK       CHAR(8),                                              29600000
    PROFILE       CHAR(8),                                              29800000
    TPNAME        CHAR(64),                                             30000000
    XTPNAME       CHAR(128))                                            30200000
   IN <data base name>.<table space>;                                   30400000
CREATE TABLE PROCESSTYPE                                                30600000
   (PROCESSTYPE   CHAR(8),                                              30800000
    RDOGROUP      CHAR(8),                                              31000000
    DESCRIPTION   CHAR(58),                                             31200000
    STATUS        CHAR(8),                                              31400000
    FILE          CHAR(8),                                              31600000
    AUDITLOG      CHAR(8),                                              31800000
    AUDITLEVEL    CHAR(8))                                              32000000
   IN <data base name>.<table space>;                                   32200000
CREATE TABLE PROFILE                                                    32400000
   (PROFILE       CHAR(8),                                              32600000
    RDOGROUP      CHAR(8),                                              32800000
    DESCRIPTION   CHAR(58),                                             33000000
    SCRNSIZE      CHAR(9),                                              33200000
    UCTRAN        CHAR(3),                                              33400000
    MODENAME      CHAR(8),                                              33600000
    FACILITYLIKE  CHAR(4),                                              33800000
    PRINTERCOMP   CHAR(3),                                              34000000
    JOURNAL       CHAR(2),                                              34200000
    MSGJRNL       CHAR(6),                                              34400000
    MSGINTEG      CHAR(3),                                              34600000
    ONEWTE        CHAR(3),                                              34800000
    CHAINCONTROL  CHAR(3),                                              35000000
    DVSUPRT       CHAR(7),                                              35200000
    INBFMH        CHAR(4),                                              35400000
    RAQ           CHAR(3),                                              35600000
    LOGREC        CHAR(3),                                              35800000
    NEPCLASS      CHAR(3),                                              36000000
    RTIMOUT       CHAR(4))                                              36200000
   IN <data base name>.<table space>;                                   36400000
CREATE TABLE PROGRAM                                                    36600000
   (PROGRAM       CHAR(8),                                              36800000
    RDOGROUP      CHAR(8),                                              37000000
    DESCRIPTION   CHAR(58),                                             37200000
    LANGUAGE      CHAR(9),                                              37400000
    RELOAD        CHAR(3),                                              37600000
    RESIDENT      CHAR(3),                                              37800000
    USAGE         CHAR(9),                                              38000000
    USELPACOPY    CHAR(3),                                              38200000
    STATUS        CHAR(8),                                              38400000
    CEDF          CHAR(3),                                              38600000
    DATALOCATION  CHAR(5),                                              38800000
    EXECKEY       CHAR(4),                                              39000000
    CONCURRENCY   CHAR(10),                                             39200000
    DYNAMIC       CHAR(3),                                              39400000
    REMOTESYSTEM  CHAR(4),                                              39600000
    REMOTENAME    CHAR(8),                                              39800000
    TRANSID       CHAR(4),                                              40000000
    EXECUTIONSET  CHAR(9),                                              40200000
    JVM           CHAR(5),                                              40400000
    JVMCLASS      CHAR(255),                                            40600000
    HOTPOOL       CHAR(3))                                              40700000
   IN <data base name>.<table space>;                                   40800000
CREATE TABLE REQUESTMODEL                                               41000000
   (REQUESTMODEL  CHAR(8),                                              41200000
    RDOGROUP      CHAR(8),                                              41400000
    DESCRIPTION   CHAR(58),                                             41600000
    OMGMODULE     CHAR(58),                                             41800000
    OMGINTERFACE  CHAR(31),                                             42000000
    OMGOPERATION  CHAR(31),                                             42200000
    TRANSID       CHAR(4))                                              42400000
   IN <data base name>.<table space>;                                   42600000
CREATE TABLE SESSIONS                                                   42800000
   (SESSIONS      CHAR(8),                                              43000000
    RDOGROUP      CHAR(8),                                              43200000
    DESCRIPTION   CHAR(58),                                             43400000
    CONNECTION    CHAR(4),                                              43600000
    SESSNAME      CHAR(4),                                              43800000
    NETNAMEQ      CHAR(8),                                              44000000
    MODENAME      CHAR(8),                                              44200000
    PROTOCOL      CHAR(4),                                              44400000
    MAXIMUM       CHAR(7),                                              44600000
    RECEIVEPFX    CHAR(2),                                              44800000
    RECEIVECOUNT  CHAR(3),                                              45000000
    SENDPFX       CHAR(2),                                              45200000
    SENDCOUNT     CHAR(3),                                              45400000
    SENDSIZE      CHAR(5),                                              45600000
    RECEIVESIZE   CHAR(5),                                              45800000
    SESSPRIORITY  CHAR(3),                                              46000000
    USERID        CHAR(8),                                              46200000
    AUTOCONNECT   CHAR(3),                                              46400000
    BUILDCHAIN    CHAR(3),                                              46600000
    USERAREALEN   CHAR(3),                                              46800000
    IOAREALEN     CHAR(11),                                             47000000
    RELREQ        CHAR(3),                                              47200000
    DISCREQ       CHAR(3),                                              47400000
    NEPCLASS      CHAR(3),                                              47600000
    RECOVOPTION   CHAR(11))                                             47800000
   IN <data base name>.<table space>;                                   48000000
CREATE TABLE TCPIPSERVICE                                               48200000
   (TCPIPSERVICE  CHAR(8),                                              48400000
    RDOGROUP      CHAR(8),                                              48600000
    DESCRIPTION   CHAR(58),                                             48800000
    URM           CHAR(8),                                              49000000
    PORTNUMBER    CHAR(5),                                              49200000
    CERTIFICATE   CHAR(56),                                             49400000
    STATUS        CHAR(6),                                              49600000
    SSL           CHAR(10),                                             49800000
    AUTHENTICATE  CHAR(12),                                             49900000
    TRANSACTION   CHAR(4),                                              50000000
    BACKLOG       CHAR(5),                                              50200000
    TSQPREFIX     CHAR(6),                                              50400000
    IPADDRESS     CHAR(15),                                             50600000
    SOCKETCLOSE   CHAR(6))                                              50800000
   IN <data base name>.<table space>;                                   51000000
CREATE TABLE TDQUEUE                                                    51200000
   (TDQUEUE       CHAR(4),                                              51400000
    RDOGROUP      CHAR(8),                                              51600000
    DESCRIPTION   CHAR(58),                                             51800000
    TYPE          CHAR(8),                                              52000000
    DATABUFFERS   CHAR(3),                                              52200000
    DDNAME        CHAR(8),                                              52400000
    DSNAME        CHAR(44),                                             52600000
    SYSOUTCLASS   CHAR(1),                                              52800000
    ERROROPTION   CHAR(6),                                              53000000
    OPENTIME      CHAR(8),                                              53200000
    REWIND        CHAR(6),                                              53400000
    TYPEFILE      CHAR(6),                                              53600000
    RECORDSIZE    CHAR(5),                                              53800000
    BLOCKSIZE     CHAR(5),                                              54000000
    RECORDFORMAT  CHAR(8),                                              54200000
    BLOCKFORMAT   CHAR(9),                                              54400000
    PRINTCONTROL  CHAR(1),                                              54600000
    DISPOSITION   CHAR(3),                                              54800000
    ATIFACILITY   CHAR(8),                                              55000000
    RECOVSTATUS   CHAR(8),                                              55200000
    FACILITYID    CHAR(4),                                              55400000
    TRANSID       CHAR(4),                                              55600000
    TRIGGERLEVEL  CHAR(5),                                              55800000
    USERID        CHAR(8),                                              56000000
    WAIT          CHAR(3),                                              56200000
    WAITACTION    CHAR(6),                                              56400000
    INDIRECTNAME  CHAR(4),                                              56600000
    REMOTENAME    CHAR(4),                                              56800000
    REMOTESYSTEM  CHAR(4),                                              57000000
    REMOTELENGTH  CHAR(5))                                              57200000
   IN <data base name>.<table space>;                                   57400000
CREATE TABLE TERMINAL                                                   57600000
   (TERMINAL      CHAR(4),                                              57800000
    RDOGROUP      CHAR(8),                                              58000000
    DESCRIPTION   CHAR(58),                                             58200000
    AUTINSTMODEL  CHAR(4),                                              58400000
    AUTINSTNAME   CHAR(8),                                              58600000
    TYPETERM      CHAR(8),                                              58800000
    NETNAME       CHAR(8),                                              59000000
    CONSOLE       CHAR(3),                                              59200000
    CONSNAME      CHAR(8),                                              59400000
    REMOTESYSTEM  CHAR(4),                                              59600000
    REMOTENAME    CHAR(4),                                              59800000
    REMOTESYSNET  CHAR(8),                                              60000000
    MODENAME      CHAR(8),                                              60200000
    PRINTER       CHAR(4),                                              60400000
    PRINTERCOPY   CHAR(3),                                              60600000
    ALTPRINTER    CHAR(4),                                              60800000
    ALTPRINTCOPY  CHAR(3),                                              61000000
    POOL          CHAR(8),                                              61200000
    TASKLIMIT     CHAR(5),                                              61400000
    USERID        CHAR(8),                                              61600000
    NATLANG       CHAR(1),                                              61800000
    TRANSACTION   CHAR(4),                                              62000000
    TERMPRIORITY  CHAR(3),                                              62200000
    INSERVICE     CHAR(3),                                              62400000
    SECURITYNAME  CHAR(8),                                              62600000
    ATTACHSEC     CHAR(10),                                             62800000
    BINDSECURITY  CHAR(3),                                              63000000
    USEDFLTUSER   CHAR(3))                                              63200000
   IN <data base name>.<table space>;                                   63400000
CREATE TABLE TRANCLASS                                                  63600000
   (TRANCLASS     CHAR(8),                                              63800000
    RDOGROUP      CHAR(8),                                              64000000
    DESCRIPTION   CHAR(58),                                             64200000
    MAXACTIVE     CHAR(3),                                              64400000
    PURGETHRESH   CHAR(7))                                              64600000
   IN <data base name>.<table space>;                                   64800000
CREATE TABLE TRANSACTION                                                65000000
   (TRANSACTION   CHAR(4),                                              65200000
    RDOGROUP      CHAR(8),                                              65400000
    DESCRIPTION   CHAR(58),                                             65600000
    PROGRAM       CHAR(8),                                              65800000
    TWASIZE       CHAR(5),                                              66000000
    PROFILE       CHAR(8),                                              66200000
    PARTITIONSET  CHAR(8),                                              66400000
    STATUS        CHAR(8),                                              66600000
    TASKDATALOC   CHAR(5),                                              66800000
    TASKDATAKEY   CHAR(4),                                              67000000
    STORAGECLEAR  CHAR(3),                                              67200000
    RUNAWAY       CHAR(7),                                              67400000
    SHUTDOWN      CHAR(8),                                              67600000
    ISOLATE       CHAR(3),                                              67800000
    BREXIT        CHAR(8),                                              68000000
    DYNAMIC       CHAR(3),                                              68200000
    ROUTABLE      CHAR(3),                                              68400000
    REMOTESYSTEM  CHAR(4),                                              68600000
    REMOTENAME    CHAR(8),                                              68800000
    TRPROF        CHAR(8),                                              69000000
    LOCALQ        CHAR(3),                                              69200000
    PRIORITY      CHAR(3),                                              69400000
    TRANCLASS     CHAR(8),                                              69600000
    ALIAS         CHAR(4),                                              69800000
    TASKREQ       CHAR(4),                                              70000000
    XTRANID       CHAR(8),                                              70200000
    TPNAME        CHAR(64),                                             70400000
    XTPNAME       CHAR(128),                                            70600000
    DTIMOUT       CHAR(4),                                              70800000
    RESTART       CHAR(3),                                              71000000
    SPURGE        CHAR(3),                                              71200000
    TPURGE        CHAR(3),                                              71400000
    DUMP          CHAR(3),                                              71600000
    TRACE         CHAR(3),                                              71800000
    CONFDATA      CHAR(3),                                              72000000
    ACTION        CHAR(7),                                              72200000
    WAIT          CHAR(3),                                              72400000
    WAITTIME      CHAR(8),                                              72600000
    RESSEC        CHAR(3),                                              72800000
    CMDSEC        CHAR(3))                                              73000000
   IN <data base name>.<table space>;                                   73200000
CREATE TABLE TSMODEL                                                    73400000
   (TSMODEL       CHAR(8),                                              73600000
    RDOGROUP      CHAR(8),                                              73800000
    DESCRIPTION   CHAR(58),                                             74000000
    PREFIX        CHAR(16),                                             74200000
    XPREFIX       CHAR(32),                                             74400000
    LOCATION      CHAR(9),                                              74600000
    RECOVERY      CHAR(3),                                              74800000
    SECURITY      CHAR(3),                                              75000000
    POOLNAME      CHAR(8),                                              75200000
    REMOTESYSTEM  CHAR(4),                                              75400000
    REMOTEPREFIX  CHAR(16),                                             75600000
    XREMOTEPFX    CHAR(32))                                             75800000
   IN <data base name>.<table space>;                                   76000000
CREATE TABLE TYPETERM                                                   76200000
   (TYPETERM      CHAR(8),                                              76400000
    RDOGROUP      CHAR(8),                                              76600000
    DESCRIPTION   CHAR(58),                                             76800000
    DEVICE        CHAR(8),                                              77000000
    TERMMODEL     CHAR(1),                                              77200000
    SESSIONTYPE   CHAR(8),                                              77400000
    LDCLIST       CHAR(8),                                              77600000
    SHIPPABLE     CHAR(3),                                              77800000
    PAGESIZE      CHAR(7),                                              78000000
    ALTPAGE       CHAR(7),                                              78200000
    ALTSUFFIX     CHAR(1),                                              78400000
    FMHPARM       CHAR(3),                                              78600000
    OBOPERID      CHAR(3),                                              78800000
    AUTOPAGE      CHAR(3),                                              79000000
    DEFSCREEN     CHAR(7),                                              79200000
    ALTSCREEN     CHAR(7),                                              79400000
    APLKYBD       CHAR(3),                                              79600000
    APLTEXT       CHAR(3),                                              79800000
    AUDIBLEALARM  CHAR(3),                                              80000000
    COLOR         CHAR(3),                                              80200000
    COPY          CHAR(3),                                              80400000
    DUALCASEKYBD  CHAR(3),                                              80600000
    EXTENDEDDS    CHAR(3),                                              80800000
    HILIGHT       CHAR(3),                                              81000000
    KATAKANA      CHAR(3),                                              81200000
    LIGHTPEN      CHAR(3),                                              81400000
    MSRCONTROL    CHAR(3),                                              81600000
    OBFORMAT      CHAR(3),                                              81800000
    PARTITIONS    CHAR(3),                                              82000000
    PRINTADAPTER  CHAR(3),                                              82200000
    PROGSYMBOLS   CHAR(3),                                              82400000
    VALIDATION    CHAR(3),                                              82600000
    FORMFEED      CHAR(3),                                              82800000
    HORIZFORM     CHAR(3),                                              83000000
    VERTICALFORM  CHAR(3),                                              83200000
    TEXTKYBD      CHAR(3),                                              83400000
    TEXTPRINT     CHAR(3),                                              83600000
    QUERY         CHAR(4),                                              83800000
    OUTLINE       CHAR(3),                                              84000000
    SOSI          CHAR(3),                                              84200000
    BACKTRANS     CHAR(3),                                              84400000
    CGCSGID       CHAR(11),                                             84600000
    ASCII         CHAR(2),                                              84800000
    SENDSIZE      CHAR(5),                                              85000000
    RECEIVESIZE   CHAR(5),                                              85200000
    BRACKET       CHAR(3),                                              85400000
    LOGMODE       CHAR(8),                                              85600000
    ERRLASTLINE   CHAR(3),                                              85800000
    ERRINTENSIFY  CHAR(3),                                              86000000
    ERRCOLOR      CHAR(9),                                              86200000
    ERRHILIGHT    CHAR(9),                                              86400000
    AUTOCONNECT   CHAR(3),                                              86600000
    ATI           CHAR(3),                                              86800000
    TTI           CHAR(3),                                              87000000
    CREATESESS    CHAR(3),                                              87200000
    RELREQ        CHAR(3),                                              87400000
    DISCREQ       CHAR(3),                                              87600000
    NEPCLASS      CHAR(3),                                              87800000
    SIGNOFF       CHAR(6),                                              88000000
    XRFSIGNOFF    CHAR(7),                                              88200000
    ROUTEDMSGS    CHAR(8),                                              88400000
    LOGONMSG      CHAR(3),                                              88600000
    BUILDCHAIN    CHAR(3),                                              88800000
    USERAREALEN   CHAR(3),                                              89000000
    IOAREALEN     CHAR(11),                                             89200000
    UCTRAN        CHAR(6),                                              89400000
    RECOVOPTION   CHAR(11),                                             89600000
    RECOVNOTIFY   CHAR(11))                                             89800000
   IN <data base name>.<table space>;                                   90000000
                                                                        90200000
CREATE INDEX CONNI ON CONNECTION                                        90400000
   (CONNECTION ASC);                                                    90600000
CREATE INDEX DB2CI ON DB2CONN                                           90800000
   (DB2CONN ASC);                                                       91000000
CREATE INDEX DB2EI ON DB2ENTRY                                          91200000
   (DB2ENTRY ASC);                                                      91400000
CREATE INDEX DB2TI ON DB2TRAN                                           91600000
   (DB2TRAN ASC);                                                       91800000
CREATE INDEX DOCTI ON DOCTEMPLATE                                       92000000
   (DOCTEMPLATE ASC);                                                   92200000
CREATE INDEX ENQMI ON ENQMODEL                                          92400000
   (ENQMODEL ASC);                                                      92600000
CREATE INDEX FILEI ON FILE                                              92800000
   (FILE ASC);                                                          93000000
CREATE INDEX JOURI ON JOURNALMODEL                                      93200000
   (JOURNALMODEL ASC);                                                  93400000
CREATE INDEX LSRPI ON LSRPOOL                                           93600000
   (LSRPOOL ASC);                                                       93800000
CREATE INDEX MAPSI ON MAPSET                                            94000000
   (MAPSET ASC);                                                        94200000
CREATE INDEX PARTI ON PARTITIONSET                                      94400000
   (PARTITIONSET ASC);                                                  94600000
CREATE INDEX PTNRI ON PARTNER                                           94800000
   (PARTNER ASC);                                                       95000000
CREATE INDEX PROCI ON PROCESSTYPE                                       95200000
   (PROCESSTYPE ASC);                                                   95400000
CREATE INDEX PROFI ON PROFILE                                           95600000
   (PROFILE ASC);                                                       95800000
CREATE INDEX PROGI ON PROGRAM                                           96000000
   (PROGRAM ASC);                                                       96200000
CREATE INDEX REQUI ON REQUESTMODEL                                      96400000
   (REQUESTMODEL ASC);                                                  96600000
CREATE INDEX SESSI ON SESSIONS                                          96800000
   (SESSIONS ASC);                                                      97000000
CREATE INDEX TCPII ON TCPIPSERVICE                                      97200000
   (TCPIPSERVICE ASC);                                                  97400000
CREATE INDEX TDQUI ON TDQUEUE                                           97600000
   (TDQUEUE ASC);                                                       97800000
CREATE INDEX TERMI ON TERMINAL                                          98000000
   (TERMINAL ASC);                                                      98200000
CREATE INDEX TRCLI ON TRANCLASS                                         98400000
   (TRANCLASS ASC);                                                     98600000
CREATE INDEX TRANI ON TRANSACTION                                       98800000
   (TRANSACTION ASC);                                                   99000000
CREATE INDEX TSMOI ON TSMODEL                                           99200000
   (TSMODEL ASC);                                                       99400000
CREATE INDEX TYPEI ON TYPETERM                                          99600000
   (TYPETERM ASC);                                                      99800000
