LOAD DATA
RESUME NO REPLACE
INTO TABLE CONNECTION
WHEN (1:4) = 'CONN'
   (CONNECTION     POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    INDSYS         POSITION (87:90)          CHAR,
    REMOTESYSTEM   POSITION (91:94)          CHAR,
    REMOTENAME     POSITION (95:98)          CHAR,
    REMOTESYSNET   POSITION (99:106)         CHAR,
    ACCESSMETHOD   POSITION (107:114)        CHAR,
    PROTOCOL       POSITION (115:118)        CHAR,
    CONNTYPE       POSITION (119:126)        CHAR,
    SINGLESESS     POSITION (127:129)        CHAR,
    DATASTREAM     POSITION (130:137)        CHAR,
    RECORDFORMAT   POSITION (138:139)        CHAR,
    QUEUELIMIT     POSITION (140:143)        CHAR,
    MAXQTIME       POSITION (144:147)        CHAR,
    AUTOCONNECT    POSITION (148:150)        CHAR,
    INSERVICE      POSITION (151:153)        CHAR,
    SECURITYNAME   POSITION (154:161)        CHAR,
    ATTACHSEC      POSITION (162:171)        CHAR,
    BINDSECURITY   POSITION (172:174)        CHAR,
    USEDFLTUSER    POSITION (175:177)        CHAR,
    PSRECOVERY     POSITION (178:187)        CHAR,
    XLNACTION      POSITION (188:192)        CHAR)
INTO TABLE DB2CONN
WHEN (1:4) = 'DB2C'
   (DB2CONN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTERROR   POSITION (79:85)          CHAR,
    DB2ID          POSITION (86:89)          CHAR,
    MSGQUEUE1      POSITION (90:93)          CHAR,
    MSGQUEUE2      POSITION (94:97)          CHAR,
    MSGQUEUE3      POSITION (98:101)         CHAR,
    NONTERMREL     POSITION (102:104)        CHAR,
    PURGECYCLE     POSITION (105:109)        CHAR,
    SIGNID         POSITION (110:117)        CHAR,
    STANDBYMODE    POSITION (118:126)        CHAR,
    STATSQUEUE     POSITION (127:130)        CHAR,
    TCBLIMIT       POSITION (131:134)        CHAR,
    THREADERROR    POSITION (135:139)        CHAR,
    ACCOUNTREC     POSITION (140:143)        CHAR,
    AUTHID         POSITION (144:151)        CHAR,
    AUTHTYPE       POSITION (152:157)        CHAR,
    DROLLBACK      POSITION (158:160)        CHAR,
    PLAN           POSITION (161:168)        CHAR,
    PLANEXITNAME   POSITION (169:176)        CHAR,
    PRIORITY       POSITION (177:181)        CHAR,
    THREADLIMIT    POSITION (182:185)        CHAR,
    THREADWAIT     POSITION (186:188)        CHAR,
    COMAUTHID      POSITION (189:196)        CHAR,
    COMAUTHTYPE    POSITION (197:202)        CHAR,
    COMTHREADLIM   POSITION (203:206)        CHAR)
INTO TABLE DB2ENTRY
WHEN (1:4) = 'DB2E'
   (DB2ENTRY       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TRANSID        POSITION (79:82)          CHAR,
    ACCOUNTREC     POSITION (83:86)          CHAR,
    AUTHID         POSITION (87:94)          CHAR,
    AUTHTYPE       POSITION (95:100)         CHAR,
    DROLLBACK      POSITION (101:103)        CHAR,
    PLAN           POSITION (104:111)        CHAR,
    PLANEXITNAME   POSITION (112:119)        CHAR,
    PRIORITY       POSITION (120:124)        CHAR,
    PROTECTNUM     POSITION (125:128)        CHAR,
    THREADLIMIT    POSITION (129:132)        CHAR,
    THREADWAIT     POSITION (133:136)        CHAR)
INTO TABLE DB2TRAN
WHEN (1:4) = 'DB2T'
   (DB2TRAN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENTRY          POSITION (79:86)          CHAR,
    TRANSID        POSITION (87:90)          CHAR)
INTO TABLE DOCTEMPLATE
WHEN (1:4) = 'DOCT'
   (DOCTEMPLATE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TEMPLATENAME   POSITION (79:126)         CHAR,
    FILE           POSITION (127:134)        CHAR,
    TSQUEUE        POSITION (135:150)        CHAR,
    TDQUEUE        POSITION (151:154)        CHAR,
    PROGRAM        POSITION (155:162)        CHAR,
    EXITPGM        POSITION (163:170)        CHAR,
    DDNAME         POSITION (171:178)        CHAR,
    MEMBERNAME     POSITION (179:186)        CHAR,
    APPENDCRLF     POSITION (187:189)        CHAR,
    TYPE           POSITION (190:195)        CHAR)
INTO TABLE ENQMODEL
WHEN (1:4) = 'ENQM'
   (ENQMODEL       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENQSCOPE       POSITION (79:82)          CHAR,
    NQ_STATUS         POSITION (83:90)          CHAR,
    ENQNAME        POSITION (91:345)         CHAR)
INTO TABLE FILE
WHEN (1:4) = 'FILE'
   (FILE           POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DSNAME         POSITION (79:122)         CHAR,
    FI_PASSWORD    POSITION (123:130)        CHAR,
    RLSACCESS      POSITION (131:133)        CHAR,
    LSRPOOLID      POSITION (134:134)        CHAR,
    READINTEG      POSITION (135:145)        CHAR,
    DSNSHARING     POSITION (146:155)        CHAR,
    STRINGS        POSITION (156:158)        CHAR,
    NSRGROUP       POSITION (159:166)        CHAR,
    REMOTESYSTEM   POSITION (167:170)        CHAR,
    REMOTENAME     POSITION (171:178)        CHAR,
    RECORDSIZE     POSITION (179:183)        CHAR,
    KEYLENGTH      POSITION (184:186)        CHAR,
    FI_STATUS      POSITION (187:195)        CHAR,
    OPENTIME       POSITION (196:203)        CHAR,
    DISPOSITION    POSITION (204:208)        CHAR,
    DATABUFFERS    POSITION (209:213)        CHAR,
    INDEXBUFFERS   POSITION (214:218)        CHAR,
    FI_TABLE       POSITION (219:222)        CHAR,
    FI_MAXNUMRECS  POSITION (223:230)        CHAR,
    CFDTPOOL       POSITION (231:238)        CHAR,
    TABLENAME      POSITION (239:246)        CHAR,
    UPDATEMODEL    POSITION (247:256)        CHAR,
    LOAD           POSITION (257:259)        CHAR,
    RECORDFORMAT   POSITION (260:260)        CHAR,
    FI_ADD         POSITION (261:263)        CHAR,
    FI_BROWSE      POSITION (264:266)        CHAR,
    FI_DELETE      POSITION (267:269)        CHAR,
    FI_READ        POSITION (270:272)        CHAR,
    FI_UPDATE      POSITION (273:275)        CHAR,
    JOURNAL        POSITION (276:277)        CHAR,
    JNLREAD        POSITION (278:287)        CHAR,
    JNLSYNCREAD    POSITION (288:290)        CHAR,
    JNLUPDATE      POSITION (291:293)        CHAR,
    JNLADD         POSITION (294:299)        CHAR,
    JNLSYNCWRITE   POSITION (300:302)        CHAR,
    RECOVERY       POSITION (303:313)        CHAR,
    FWDRECOVLOG    POSITION (314:315)        CHAR,
    BACKUPTYPE     POSITION (316:322)        CHAR)
INTO TABLE JOURNALMODEL
WHEN (1:4) = 'JOUR'
   (JOURNALMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    JOURNALNAME    POSITION (79:86)          CHAR,
    TYPE           POSITION (87:89)          CHAR,
    STREAMNAME     POSITION (90:115)         CHAR)
INTO TABLE LSRPOOL
WHEN (1:4) = 'LSRP'
   (LSRPOOL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LSRPOOLID      POSITION (79:79)          CHAR,
    MAXKEYLENGTH   POSITION (80:82)          CHAR,
    SHARELIMIT     POSITION (83:85)          CHAR,
    STRINGS        POSITION (86:88)          CHAR,
    DATA512        POSITION (89:93)          CHAR,
    DATA1K         POSITION (94:98)          CHAR,
    DATA2K         POSITION (99:103)         CHAR,
    DATA4K         POSITION (104:108)        CHAR,
    DATA8K         POSITION (109:113)        CHAR,
    DATA12K        POSITION (114:118)        CHAR,
    DATA16K        POSITION (119:123)        CHAR,
    DATA20K        POSITION (124:128)        CHAR,
    DATA24K        POSITION (129:133)        CHAR,
    DATA28K        POSITION (134:138)        CHAR,
    DATA32K        POSITION (139:143)        CHAR,
    INDEX512       POSITION (144:148)        CHAR,
    INDEX1K        POSITION (149:153)        CHAR,
    INDEX2K        POSITION (154:158)        CHAR,
    INDEX4K        POSITION (159:163)        CHAR,
    INDEX8K        POSITION (164:168)        CHAR,
    INDEX12K       POSITION (169:173)        CHAR,
    INDEX16K       POSITION (174:178)        CHAR,
    INDEX20K       POSITION (179:183)        CHAR,
    INDEX24K       POSITION (184:188)        CHAR,
    INDEX28K       POSITION (189:193)        CHAR,
    INDEX32K       POSITION (194:198)        CHAR,
    HSDATA4K       POSITION (199:206)        CHAR,
    HSDATA8K       POSITION (207:214)        CHAR,
    HSDATA12K      POSITION (215:222)        CHAR,
    HSDATA16K      POSITION (223:230)        CHAR,
    HSDATA20K      POSITION (231:238)        CHAR,
    HSDATA24K      POSITION (239:246)        CHAR,
    HSDATA28K      POSITION (247:254)        CHAR,
    HSDATA32K      POSITION (255:262)        CHAR,
    HSINDEX4K      POSITION (263:270)        CHAR,
    HSINDEX8K      POSITION (271:278)        CHAR,
    HSINDEX12K     POSITION (279:286)        CHAR,
    HSINDEX16K     POSITION (287:294)        CHAR,
    HSINDEX20K     POSITION (295:302)        CHAR,
    HSINDEX24K     POSITION (303:310)        CHAR,
    HSINDEX28K     POSITION (311:318)        CHAR,
    HSINDEX32K     POSITION (319:326)        CHAR)
INTO TABLE MAPSET
WHEN (1:4) = 'MAPS'
   (MAPSET         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR)
INTO TABLE PARTITIONSET
WHEN (1:4) = 'PART'
   (PARTITIONSET   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR)
INTO TABLE PARTNER
WHEN (1:4) = 'PTNR'
   (PARTNER        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    NETWORK        POSITION (87:94)          CHAR,
    PROFILE        POSITION (95:102)         CHAR,
    TPNAME         POSITION (103:166)        CHAR,
    XTPNAME        POSITION (167:294)        CHAR)
INTO TABLE PROCESSTYPE
WHEN (1:4) = 'PROC'
   (PROCESSTYPE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    FILE           POSITION (87:94)          CHAR,
    AUDITLOG       POSITION (95:102)         CHAR,
    AUDITLEVEL     POSITION (103:110)        CHAR)
INTO TABLE PROFILE
WHEN (1:4) = 'PROF'
   (PROFILE        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    SCRNSIZE       POSITION (79:87)          CHAR,
    UCTRAN         POSITION (88:90)          CHAR,
    MODENAME       POSITION (91:98)          CHAR,
    FACILITYLIKE   POSITION (99:102)         CHAR,
    PRINTERCOMP    POSITION (103:105)        CHAR,
    JOURNAL        POSITION (106:107)        CHAR,
    MSGJRNL        POSITION (108:113)        CHAR,
    MSGINTEG       POSITION (114:116)        CHAR,
    ONEWTE         POSITION (117:119)        CHAR,
    CHAINCONTROL   POSITION (120:122)        CHAR,
    DVSUPRT        POSITION (123:129)        CHAR,
    INBFMH         POSITION (130:133)        CHAR,
    RAQ            POSITION (134:136)        CHAR,
    LOGREC         POSITION (137:139)        CHAR,
    NEPCLASS       POSITION (140:142)        CHAR,
    RTIMOUT        POSITION (143:146)        CHAR)
INTO TABLE PROGRAM
WHEN (1:4) = 'PROG'
   (PROGRAM        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LANGUAGE       POSITION (79:87)          CHAR,
    RELOAD         POSITION (88:90)          CHAR,
    RESIDENT       POSITION (91:93)          CHAR,
    USAGE          POSITION (94:102)         CHAR,
    USELPACOPY     POSITION (103:105)        CHAR,
    STATUS         POSITION (106:113)        CHAR,
    CEDF           POSITION (114:116)        CHAR,
    DATALOCATION   POSITION (117:121)        CHAR,
    EXECKEY        POSITION (122:125)        CHAR,
    CONCURRENCY    POSITION (126:135)        CHAR,
    DYNAMIC        POSITION (136:138)        CHAR,
    REMOTESYSTEM   POSITION (139:142)        CHAR,
    REMOTENAME     POSITION (143:150)        CHAR,
    TRANSID        POSITION (151:154)        CHAR,
    EXECUTIONSET   POSITION (155:163)        CHAR,
    JVM            POSITION (164:168)        CHAR,
    JVMCLASS       POSITION (169:423)        CHAR,
    HOTPOOL        POSITION (424:426)        CHAR)
INTO TABLE REQUESTMODEL
WHEN (1:4) = 'REQU'
   (REQUESTMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    OMGMODULE      POSITION (79:136)         CHAR,
    OMGINTERFACE   POSITION (137:167)        CHAR,
    OMGOPERATION   POSITION (168:198)        CHAR,
    TRANSID        POSITION (199:202)        CHAR)
INTO TABLE SESSIONS
WHEN (1:4) = 'SESS'
   (SESSIONS       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTION     POSITION (79:82)          CHAR,
    SESSNAME       POSITION (83:86)          CHAR,
    NETNAMEQ       POSITION (87:94)          CHAR,
    MODENAME       POSITION (95:102)         CHAR,
    PROTOCOL       POSITION (103:106)        CHAR,
    MAXIMUM        POSITION (107:113)        CHAR,
    RECEIVEPFX     POSITION (114:115)        CHAR,
    RECEIVECOUNT   POSITION (116:118)        CHAR,
    SENDPFX        POSITION (119:120)        CHAR,
    SENDCOUNT      POSITION (121:123)        CHAR,
    SENDSIZE       POSITION (124:128)        CHAR,
    RECEIVESIZE    POSITION (129:133)        CHAR,
    SESSPRIORITY   POSITION (134:136)        CHAR,
    USERID         POSITION (137:144)        CHAR,
    AUTOCONNECT    POSITION (145:147)        CHAR,
    BUILDCHAIN     POSITION (148:150)        CHAR,
    USERAREALEN    POSITION (151:153)        CHAR,
    IOAREALEN      POSITION (154:164)        CHAR,
    RELREQ         POSITION (165:167)        CHAR,
    DISCREQ        POSITION (168:170)        CHAR,
    NEPCLASS       POSITION (171:173)        CHAR,
    RECOVOPTION    POSITION (174:184)        CHAR)
INTO TABLE TCPIPSERVICE
WHEN (1:4) = 'TCPI'
   (TCPIPSERVICE   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    URM            POSITION (79:86)          CHAR,
    PORTNUMBER     POSITION (87:91)          CHAR,
    CERTIFICATE    POSITION (92:147)         CHAR,
    STATUS         POSITION (148:153)        CHAR,
    SSL            POSITION (154:163)        CHAR,
    AUTHENTICATE   POSITION (164:175)        CHAR,
    TRANSACTION    POSITION (176:179)        CHAR,
    BACKLOG        POSITION (180:184)        CHAR,
    TSQPREFIX      POSITION (185:190)        CHAR,
    IPADDRESS      POSITION (191:205)        CHAR,
    SOCKETCLOSE    POSITION (206:211)        CHAR)
INTO TABLE TDQUEUE
WHEN (1:4) = 'TDQU'
   (TDQUEUE        POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TYPE           POSITION (79:86)          CHAR,
    DATABUFFERS    POSITION (87:89)          CHAR,
    DDNAME         POSITION (90:97)          CHAR,
    DSNAME         POSITION (98:141)         CHAR,
    SYSOUTCLASS    POSITION (142:142)        CHAR,
    ERROROPTION    POSITION (143:148)        CHAR,
    OPENTIME       POSITION (149:156)        CHAR,
    REWIND         POSITION (157:162)        CHAR,
    TYPEFILE       POSITION (163:168)        CHAR,
    RECORDSIZE     POSITION (169:173)        CHAR,
    BLOCKSIZE      POSITION (174:178)        CHAR,
    RECORDFORMAT   POSITION (179:186)        CHAR,
    BLOCKFORMAT    POSITION (187:195)        CHAR,
    PRINTCONTROL   POSITION (196:196)        CHAR,
    DISPOSITION    POSITION (197:199)        CHAR,
    ATIFACILITY    POSITION (200:207)        CHAR,
    RECOVSTATUS    POSITION (208:215)        CHAR,
    FACILITYID     POSITION (216:219)        CHAR,
    TRANSID        POSITION (220:223)        CHAR,
    TRIGGERLEVEL   POSITION (224:228)        CHAR,
    USERID         POSITION (229:236)        CHAR,
    WAIT           POSITION (237:239)        CHAR,
    WAITACTION     POSITION (240:245)        CHAR,
    INDIRECTNAME   POSITION (246:249)        CHAR,
    REMOTENAME     POSITION (250:253)        CHAR,
    REMOTESYSTEM   POSITION (254:257)        CHAR,
    REMOTELENGTH   POSITION (258:262)        CHAR)
INTO TABLE TERMINAL
WHEN (1:4) = 'TERM'
   (TERMINAL       POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    AUTINSTMODEL   POSITION (79:82)          CHAR,
    AUTINSTNAME    POSITION (83:90)          CHAR,
    TYPETERM       POSITION (91:98)          CHAR,
    NETNAME        POSITION (99:106)         CHAR,
    CONSOLE        POSITION (107:109)        CHAR,
    CONSNAME       POSITION (110:117)        CHAR,
    REMOTESYSTEM   POSITION (118:121)        CHAR,
    REMOTENAME     POSITION (122:125)        CHAR,
    REMOTESYSNET   POSITION (126:133)        CHAR,
    MODENAME       POSITION (134:141)        CHAR,
    PRINTER        POSITION (142:145)        CHAR,
    PRINTERCOPY    POSITION (146:148)        CHAR,
    ALTPRINTER     POSITION (149:152)        CHAR,
    ALTPRINTCOPY   POSITION (153:155)        CHAR,
    POOL           POSITION (156:163)        CHAR,
    TASKLIMIT      POSITION (164:168)        CHAR,
    USERID         POSITION (169:176)        CHAR,
    NATLANG        POSITION (177:177)        CHAR,
    TRANSACTION    POSITION (178:181)        CHAR,
    TERMPRIORITY   POSITION (182:184)        CHAR,
    INSERVICE      POSITION (185:187)        CHAR,
    SECURITYNAME   POSITION (188:195)        CHAR,
    ATTACHSEC      POSITION (196:205)        CHAR,
    BINDSECURITY   POSITION (206:208)        CHAR,
    USEDFLTUSER    POSITION (209:211)        CHAR)
LOAD DATA
RESUME YES
INTO TABLE TRANCLASS
WHEN (1:4) = 'TRCL'
   (TRANCLASS      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    MAXACTIVE      POSITION (79:81)          CHAR,
    PURGETHRESH    POSITION (82:88)          CHAR)
INTO TABLE TRANSACTION
WHEN (1:4) = 'TRAN'
   (TRANSACTION    POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PROGRAM        POSITION (79:86)          CHAR,
    TWASIZE        POSITION (87:91)          CHAR,
    PROFILE        POSITION (92:99)          CHAR,
    PARTITIONSET   POSITION (100:107)        CHAR,
    STATUS         POSITION (108:115)        CHAR,
    TASKDATALOC    POSITION (116:120)        CHAR,
    TASKDATAKEY    POSITION (121:124)        CHAR,
    STORAGECLEAR   POSITION (125:127)        CHAR,
    RUNAWAY        POSITION (128:134)        CHAR,
    SHUTDOWN       POSITION (135:142)        CHAR,
    ISOLATE        POSITION (143:145)        CHAR,
    BREXIT         POSITION (146:153)        CHAR,
    DYNAMIC        POSITION (154:156)        CHAR,
    ROUTABLE       POSITION (157:159)        CHAR,
    REMOTESYSTEM   POSITION (160:163)        CHAR,
    REMOTENAME     POSITION (164:171)        CHAR,
    TRPROF         POSITION (172:179)        CHAR,
    LOCALQ         POSITION (180:182)        CHAR,
    PRIORITY       POSITION (183:185)        CHAR,
    TRANCLASS      POSITION (186:193)        CHAR,
    ALIAS          POSITION (194:197)        CHAR,
    TASKREQ        POSITION (198:201)        CHAR,
    XTRANID        POSITION (202:209)        CHAR,
    TPNAME         POSITION (210:273)        CHAR,
    XTPNAME        POSITION (274:401)        CHAR,
    DTIMOUT        POSITION (402:405)        CHAR,
    RESTART        POSITION (406:408)        CHAR,
    SPURGE         POSITION (409:411)        CHAR,
    TPURGE         POSITION (412:414)        CHAR,
    DUMP           POSITION (415:417)        CHAR,
    TRACE          POSITION (418:420)        CHAR,
    CONFDATA       POSITION (421:423)        CHAR,
    ACTION         POSITION (424:430)        CHAR,
    WAIT           POSITION (431:433)        CHAR,
    WAITTIME       POSITION (434:441)        CHAR,
    RESSEC         POSITION (442:444)        CHAR,
    CMDSEC         POSITION (445:447)        CHAR)
INTO TABLE TSMODEL
WHEN (1:4) = 'TSMO'
   (TSMODEL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PREFIX         POSITION (79:94)          CHAR,
    XPREFIX        POSITION (95:126)         CHAR,
    LOCATION       POSITION (127:135)        CHAR,
    RECOVERY       POSITION (136:138)        CHAR,
    SECURITY       POSITION (139:141)        CHAR,
    POOLNAME       POSITION (142:149)        CHAR,
    REMOTESYSTEM   POSITION (150:153)        CHAR,
    REMOTEPREFIX   POSITION (154:169)        CHAR,
    XREMOTEPFX     POSITION (170:201)        CHAR)
INTO TABLE TYPETERM
WHEN (1:4) = 'TYPE'
   (TYPETERM       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DEVICE         POSITION (79:86)          CHAR,
    TERMMODEL      POSITION (87:87)          CHAR,
    SESSIONTYPE    POSITION (88:95)          CHAR,
    LDCLIST        POSITION (96:103)         CHAR,
    SHIPPABLE      POSITION (104:106)        CHAR,
    PAGESIZE       POSITION (107:113)        CHAR,
    ALTPAGE        POSITION (114:120)        CHAR,
    ALTSUFFIX      POSITION (121:121)        CHAR,
    FMHPARM        POSITION (122:124)        CHAR,
    OBOPERID       POSITION (125:127)        CHAR,
    AUTOPAGE       POSITION (128:130)        CHAR,
    DEFSCREEN      POSITION (131:137)        CHAR,
    ALTSCREEN      POSITION (138:144)        CHAR,
    APLKYBD        POSITION (145:147)        CHAR,
    APLTEXT        POSITION (148:150)        CHAR,
    AUDIBLEALARM   POSITION (151:153)        CHAR,
    COLOR          POSITION (154:156)        CHAR,
    COPY           POSITION (157:159)        CHAR,
    DUALCASEKYBD   POSITION (160:162)        CHAR,
    EXTENDEDDS     POSITION (163:165)        CHAR,
    HILIGHT        POSITION (166:168)        CHAR,
    KATAKANA       POSITION (169:171)        CHAR,
    LIGHTPEN       POSITION (172:174)        CHAR,
    MSRCONTROL     POSITION (175:177)        CHAR,
    OBFORMAT       POSITION (178:180)        CHAR,
    PARTITIONS     POSITION (181:183)        CHAR,
    PRINTADAPTER   POSITION (184:186)        CHAR,
    PROGSYMBOLS    POSITION (187:189)        CHAR,
    VALIDATION     POSITION (190:192)        CHAR,
    FORMFEED       POSITION (193:195)        CHAR,
    HORIZFORM      POSITION (196:198)        CHAR,
    VERTICALFORM   POSITION (199:201)        CHAR,
    TEXTKYBD       POSITION (202:204)        CHAR,
    TEXTPRINT      POSITION (205:207)        CHAR,
    QUERY          POSITION (208:211)        CHAR,
    OUTLINE        POSITION (212:214)        CHAR,
    SOSI           POSITION (215:217)        CHAR,
    BACKTRANS      POSITION (218:220)        CHAR,
    CGCSGID        POSITION (221:231)        CHAR,
    ASCII          POSITION (232:233)        CHAR,
    SENDSIZE       POSITION (234:238)        CHAR,
    RECEIVESIZE    POSITION (239:243)        CHAR,
    BRACKET        POSITION (244:246)        CHAR,
    LOGMODE        POSITION (247:254)        CHAR,
    ERRLASTLINE    POSITION (255:257)        CHAR,
    ERRINTENSIFY   POSITION (258:260)        CHAR,
    ERRCOLOR       POSITION (261:269)        CHAR,
    ERRHILIGHT     POSITION (270:278)        CHAR,
    AUTOCONNECT    POSITION (279:281)        CHAR,
    ATI            POSITION (282:284)        CHAR,
    TTI            POSITION (285:287)        CHAR,
    CREATESESS     POSITION (288:290)        CHAR,
    RELREQ         POSITION (291:293)        CHAR,
    DISCREQ        POSITION (294:296)        CHAR,
    NEPCLASS       POSITION (297:299)        CHAR,
    SIGNOFF        POSITION (300:305)        CHAR,
    XRFSIGNOFF     POSITION (306:312)        CHAR,
    ROUTEDMSGS     POSITION (313:320)        CHAR,
    LOGONMSG       POSITION (321:323)        CHAR,
    BUILDCHAIN     POSITION (324:326)        CHAR,
    USERAREALEN    POSITION (327:329)        CHAR,
    IOAREALEN      POSITION (330:340)        CHAR,
    UCTRAN         POSITION (341:346)        CHAR,
    RECOVOPTION    POSITION (347:357)        CHAR,
    RECOVNOTIFY    POSITION (358:368)        CHAR)
